# ============================================================
# OA Attendance Backend — .env
# ============================================================

# ── Server ────────────────────────────────────────────────
PORT=5000
NODE_ENV=development

# ── MySQL ─────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Sql@1234
DB_NAME=oa_attendance_db
DB_POOL_MAX=10
DB_POOL_MIN=2
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# ── Redis (Upstash cloud URL — set REDIS_URL to use cloud) ─
# Leave REDIS_URL empty to fall back to host/port local Redis
REDIS_URL=redis://default:gQAAAAAAAQNSAAIncDEwYzViMTkwMDgxOWM0ZTI2OTJlYmFjMGZkNGJiNGVkNXAxNjYzODY@pet-mongoose-66386.upstash.io:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_TTL=300
REDIS_BLACKLIST_TTL=86400


REDIS_CACHE_TTL=3600

UPSTASH_REDIS_REST_URL="https://pet-mongoose-66386.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAAAAAAQNSAAIncDEwYzViMTkwMDgxOWM0ZTI2OTJlYmFjMGZkNGJiNGVkNXAxNjYzODY"


# ── JWT ───────────────────────────────────────────────────
JWT_SECRET=JXPzMDFkB9vwmlAowBPjSsy2SlVbOnKF  # ← CHANGE
JWT_EXPIRES_IN=8h
JWT_REFRESH_SECRET=6iSqOBG484eWF0lrBQFlyqAsVxDlg1Sg  # ← CHANGE
JWT_REFRESH_EXPIRES_IN=7d

# ── Python Face Recognition Service ───────────────────────
# URL of the running Python Flask service
PYTHON_FACE_SERVICE_URL=http://localhost:8000

# Shared secret — MUST match SERVICE_SECRET in python-face-service/.env
PYTHON_SERVICE_SECRET=WkKPZpQe4EghWJVYcn8ujHyeLqkpbARG  # ← CHANGE

# Cosine similarity threshold in PERCENT (0-100)
# Python uses 0-1 scale internally; Node.js receives similarity_percent
FACE_MATCH_THRESHOLD=40

# ── File Upload ───────────────────────────────────────────
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_IMAGE_TYPES=image/jpeg,image/jpg,image/png

# ── CORS ──────────────────────────────────────────────────
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# ── Rate Limiting ─────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_MAX=10

# ── OA Config ─────────────────────────────────────────────
OA_MAX_EXTENSION_HOURS=10.5
OA_EARLY_MARK_MINUTES=30

# ── Frontend ──────────────────────────────────────────────
FRONTEND_URL=http://localhost:5173

# Face match threshold — cosine DISTANCE (0.0-1.0)
# Lower = stricter (fewer false positives)

# 0.40 = cosine similarity must be >= 0.60 to match
# Recommended range: 0.35 (strict) to 0.45 (lenient)
FACE_MATCH_THRESHOLD=0.40

# Liveness EAR threshold — minimum Eye Aspect Ratio to be considered "live"
# 0.22 = eyes must be at least 22% open
# Lower = easier to pass (but more vulnerable to photo spoofing)
LIVENESS_EAR_THRESHOLD=0.22
